<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li><a href="#" class="active" >Home</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About</a></li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore the colorful world
            </h2>
            <div class="line"></div>
            <h1>A Wonderful Gift</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <!-- events -->
    <section  class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/ever.jpg" alt="">
                <h4>Everst Camp Track</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse ipsam at ipsum, natus dolorem adipisci.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/sea.jpg" alt="">
                <h4>Sea Travelling
                </h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse ipsam at ipsum, natus dolorem adipisci.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore-content">
            <h1>Explore The World</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos obcaecati numquam eaque reiciendis minus voluptatum exercitationem nulla similique tenetur ipsa, neque nobis, eligendi aspernatur et! Sequi doloribus distinctio repellendus vero.</p>
            <a href="#" class="ctn">Learn More </a>
        </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING EVENTS AND DESTINATIONS</h1>
                <div class="line"></div>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dignissimos dicta, sint optio similique adipisci pariatur commodi recusandae, libero animi voluptatem illo consectetur beatae nesciunt dolorum consequatur ipsa odit tenetur.</P>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="img-gallery">
                    <img src="./img/a.jpg" alt="">
                    <img src="./img/b.jpg" alt="">
                    <img src="./img/c.jpg" alt="">
                    <img src="./img/d.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magnam molestias commodi placeat quod a vel.</h6>
        <p>copyright @MonikaMomi</p>
    </section>
</body>
</html>